<!doctype html>
<html> 
<head>
    <meta charset = "utf-8">
    <title>PIT Student Info</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<center>
    <br><br><br>
<article class="box">
    <br>
    <fieldset>
    <br>
    <div id = "div1"><h3>All P.I.T. Students</h3></div>
    <strong>
    Student <span id='c'></span>
    &nbsp;of&nbsp;
    <span id='m'></span>
    </strong>
    <br><br>
    </fieldset>
    <fieldset>
        <table>
            <tbody>               
                <tr><td>Last Name: </td><td><input id="field0" readonly size="20"></td></tr>
                <tr><td>First Name: </td><td><input id="field1" readonly size="20"></td></tr>
                <tr><td>Email Address: </td><td><input id="field2" readonly size="20"></td></tr>
            </tbody>
        </table>
<br>        
        <div >
           <img id="rs" src="img/rs.png" width="30" height="30" style="cursor: pointer;">
           <img id="fr" src="img/fb.png" width="30" height="30" style="cursor: pointer;">
           <img id="r" src="img/b.png" width="30" height="30" style="cursor: pointer;">
           &nbsp;&nbsp;
           <img id="f" src="img/f.png" width="30" height="30" style="cursor: pointer;">
           <img id="ff" src="img/ff.png" width="30" height="30" style="cursor: pointer;">
           <img id="fs" src="img/fs.png" width="30" height="30" style="cursor: pointer;">
        </div>
    </fieldset>
    <fieldset>
        <strong>Search: <input id="match"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id='matchIndex'>0</span>
        &nbsp;of&nbsp;
        <span id='matchCount'>0</span>&nbsp;matches<br>
        </strong>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button id="btnClear">&nbsp;&nbsp;Clear Search</button>
    </fieldset>
    </article>
</center>
<script src="js/o.js"></script>
<script src="js/pitstudentinfo.js"></script>
</body>
</html>

















